---
# yaml-language-server: $schema=https://kubernetes-schemas.ok8.sh/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: unpoller-lab
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: unpoller-lab-secret
    template:
      engineVersion: v2
      data:
        UP_UNIFI_DEFAULT_USER: "{{ .unifi_username }}"
        UP_UNIFI_DEFAULT_PASS: "{{ .unifi_password }}"
  dataFrom:
    - extract:
        key: unpoller-lab
      rewrite:
        - regexp:
            source: "(.*)"
            target: "unifi_$1"