---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: waifulabs-kubernetes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: waifulabs-kubernetes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: waifulabs-kubernetes
    namespace: actions-runner-system
---
apiVersion: talos.dev/v1alpha1
kind: ServiceAccount
metadata:
  name: waifulabs-kubernetes
spec:
  roles: ["os:admin"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: waifulabs-dind
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: waifulabs-dind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: waifulabs-dind
    namespace: actions-runner-system
---
apiVersion: talos.dev/v1alpha1
kind: ServiceAccount
metadata:
  name: waifulabs-dind
spec:
  roles: ["os:admin"]
